# emmVRC-Revised

./: .gitignore  Configuration.cs  Directory.Build.props  emmVRC-Revised.7z  emmVRC-Revised.sln  emmVRC.sln  emmVRCLoader.7z
Menus/: CreditsMenu.cs  DesktopHUD.cs  DisabledButtonMenu.cs  InstanceHistory.cs  PlayerTweaksMenu.cs  SettingsMenu.cs  SupporterMenu.cs  VRHUD.cs  WaypointsMenu.cs
Objects/: Config.cs  Notification.cs  SerializedWorld.cs  Slider.cs
emmVRC/: .emmVRC.csproj.swp  .emmVRC_BASE_458.csproj.swp  .emmVRC_LOCAL_458.csproj.swp  .emmVRC_REMOTE_458.csproj.swp  Code Snippets.txt  Configuration.cs  DestructiveActions.cs  Main.cs  ReplaceCubemap.cs  Resources.cs  anniversary.emm  emmVRC.csproj  emmVRC.csproj.vsbak  emmVRC_BACKUP_458.csproj  emmVRC_BASE_458.csproj  normal.emm  pride.emm
emmVRC-Revised/: Bootstrapper.cs  HashUtil.cs  Loader.cs  LoaderCheck.cs  Logger.cs  ModController.cs  UpdateManager.cs  emmVRCLoader.csproj
emmVRC-Revised/Properties/: AssemblyInfo.cs
emmVRC.Loader/: Bootstrapper.cs  Loader.cs  Logger.cs  ModController.cs  emmVRC.Loader.csproj
emmVRC.Loader/Properties/: AssemblyInfo.cs
emmVRC/Components/: ComponentManager.cs  EnableDisableListener.cs  VRC_UdonPickupTrigger.cs  VRC_UdonTrigger.cs  emmVRCPanel.cs
emmVRC/Hacks/: ActionMenuTweaks.cs  AlarmClock.cs  AvatarMenu.cs  AvatarPropertySaving.cs  CameraPlus.cs  ColorChanger.cs  ComponentToggle.cs  CustomAvatarFavorites.cs  CustomMainMenuPage.cs  CustomMenuMusic.cs  CustomWorldObjects.cs  ESP.cs  EmojiFavourites.cs  EmoteMenuReborn.cs  FBTSaving.cs  FOV.cs  FPS.cs  Hook.cs  (+28 more)
emmVRCDebug/: Program.cs  emmVRCDebug.csproj
(+224 files in other folders)
