<Project>
	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)\.build\$(Configuration) ($(PlatformTarget))\Modules\$(ProjectName)\</OutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)\.build</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)\tmp\$(Configuration) ($(PlatformTarget))\$(ProjectName)\</IntermediateOutputPath>

		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<TargetFrameworks>net472;net6</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
      <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(VRCPath)'==''">
    <VRCPath Condition="Exists('D:/SteamGames/steamapps/common/VRChat')">D:/SteamGames/steamapps/common/VRChat</VRCPath>
    <VRCPath Condition="Exists('D:/Steam Library/steamapps/common/VRChat')">D:/Steam Library/steamapps/common/VRChat</VRCPath>
    <VRCPath Condition="Exists('$(SolutionDir)\3rdparty\Libraries\MelonLoader')">$(SolutionDir)/3rdparty/Libraries/MelonLoader</VRCPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MlPath)'==''">
		<MlPath>$(SolutionDir)\3rdparty\Libraries\MelonLoader</MlPath>
		<MlPath Condition="!Exists('$(MlPath)') And Exists('$(VRCPath)/MelonLoader')">$(VRCPath)/MelonLoader</MlPath>
	</PropertyGroup>
</Project>
